-J-Xmx512m
@options
@packages
@argfile
-classpath
'C:/dev/Workspace/Backend/nttdatacenters-jdbc-t1-psp/target/classes;C:/dev/Workspace/Backend/nttdatacenters-jdbc-t1-psp/target/test-classes;C:/Users/psaperez/.m2/repository/junit/junit/4.11/junit-4.11.jar;C:/Users/psaperez/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/psaperez/.m2/repository/mysql/mysql-connector-java/8.0.28/mysql-connector-java-8.0.28.jar;C:/Users/psaperez/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar'
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'C:/dev/Workspace/Backend/nttdatacenters-jdbc-t1-psp/src/test/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/dev/Workspace/Backend/nttdatacenters-jdbc-t1-psp/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'nttdatatallermvn-sql 0.1-SNAPSHOT Test API'
-link
'../apidocs'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/dev/Workspace/Backend/nttdatacenters-jdbc-t1-psp/target/javadoc-bundle-options'
-use
-version
-windowtitle
'nttdatatallermvn-sql 0.1-SNAPSHOT Test API'
com.nttdata.nttdatatallermvn.sql
'C:/dev/Workspace/Backend/nttdatacenters-jdbc-t1-psp/src/test/java/com/nttdata/nttdatatallermvn/sql/AppTest.java'
C:\dev\Workspace\Backend\nttdatacenters-jdbc-t1-psp\target\classes = 1666158992898
C:\dev\Workspace\Backend\nttdatacenters-jdbc-t1-psp\target\test-classes = 1666158992809
C:\Users\psaperez\.m2\repository\junit\junit\4.11\junit-4.11.jar = 1666073200814
C:\Users\psaperez\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1666073200812
C:\Users\psaperez\.m2\repository\mysql\mysql-connector-java\8.0.28\mysql-connector-java-8.0.28.jar = 1666079933947
C:\Users\psaperez\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar = 1666079932216
C:\dev\Workspace\Backend\nttdatacenters-jdbc-t1-psp\src\test\java = 1666078834543
C:\dev\Workspace\Backend\nttdatacenters-jdbc-t1-psp\target\site\testapidocs\allclasses-index.html = 1666280435108
C:\dev\Workspace\Backend\nttdatacenters-jdbc-t1-psp\target\site\testapidocs\allpackages-index.html = 1666280435111
C:\dev\Workspace\Backend\nttdatacenters-jdbc-t1-psp\target\site\testapidocs\element-list = 1666280435047
C:\dev\Workspace\Backend\nttdatacenters-jdbc-t1-psp\target\site\testapidocs\help-doc.html = 1666280435142
C:\dev\Workspace\Backend\nttdatacenters-jdbc-t1-psp\target\site\testapidocs\index-all.html = 1666280435134
C:\dev\Workspace\Backend\nttdatacenters-jdbc-t1-psp\target\site\testapidocs\index.html = 1666280435136
C:\dev\Workspace\Backend\nttdatacenters-jdbc-t1-psp\target\site\testapidocs\javadoc.bat = 1666280433832
C:\dev\Workspace\Backend\nttdatacenters-jdbc-t1-psp\target\site\testapidocs\jquery-ui.overrides.css = 1666280435246
C:\dev\Workspace\Backend\nttdatacenters-jdbc-t1-psp\target\site\testapidocs\member-search-index.js = 1666280435119
C:\dev\Workspace\Backend\nttdatacenters-jdbc-t1-psp\target\site\testapidocs\module-search-index.js = 1666280435113
C:\dev\Workspace\Backend\nttdatacenters-jdbc-t1-psp\target\site\testapidocs\overview-tree.html = 1666280435096
C:\dev\Workspace\Backend\nttdatacenters-jdbc-t1-psp\target\site\testapidocs\package-search-index.js = 1666280435116
C:\dev\Workspace\Backend\nttdatacenters-jdbc-t1-psp\target\site\testapidocs\script.js = 1666280435147
C:\dev\Workspace\Backend\nttdatacenters-jdbc-t1-psp\target\site\testapidocs\search.js = 1666280435150
C:\dev\Workspace\Backend\nttdatacenters-jdbc-t1-psp\target\site\testapidocs\stylesheet.css = 1666280435145
C:\dev\Workspace\Backend\nttdatacenters-jdbc-t1-psp\target\site\testapidocs\tag-search-index.js = 1666280435120
C:\dev\Workspace\Backend\nttdatacenters-jdbc-t1-psp\target\site\testapidocs\type-search-index.js = 1666280435117
