-J-Xmx512m
@options
@packages
@argfile
-classpath
'C:/dev/Workspace/Backend/nttdatatallermvn-psp/target/classes;C:/dev/Workspace/Backend/nttdatatallermvn-psp/target/test-classes;C:/Users/psaperez/.m2/repository/junit/junit/4.11/junit-4.11.jar;C:/Users/psaperez/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/psaperez/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar'
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'C:/dev/Workspace/Backend/nttdatatallermvn-psp/src/test/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/dev/Workspace/Backend/nttdatatallermvn-psp/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'nttdatatallermvn-psp 0.1-SNAPSHOT Test API'
-link
'../apidocs'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/dev/Workspace/Backend/nttdatatallermvn-psp/target/javadoc-bundle-options'
-use
-version
-windowtitle
'nttdatatallermvn-psp 0.1-SNAPSHOT Test API'
com.nttdata.mvn
'C:/dev/Workspace/Backend/nttdatatallermvn-psp/src/test/java/com/nttdata/mvn/AppTest.java'
C:\dev\Workspace\Backend\nttdatatallermvn-psp\target\classes = 1666245756112
C:\dev\Workspace\Backend\nttdatatallermvn-psp\target\test-classes = 1666245754288
C:\Users\psaperez\.m2\repository\junit\junit\4.11\junit-4.11.jar = 1666073200814
C:\Users\psaperez\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1666073200812
C:\Users\psaperez\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar = 1666017709504
C:\dev\Workspace\Backend\nttdatatallermvn-psp\src\test\java = 1666086335164
C:\dev\Workspace\Backend\nttdatatallermvn-psp\target\site\testapidocs\allclasses-index.html = 1666279772565
C:\dev\Workspace\Backend\nttdatatallermvn-psp\target\site\testapidocs\allpackages-index.html = 1666279772569
C:\dev\Workspace\Backend\nttdatatallermvn-psp\target\site\testapidocs\element-list = 1666279772514
C:\dev\Workspace\Backend\nttdatatallermvn-psp\target\site\testapidocs\help-doc.html = 1666279772597
C:\dev\Workspace\Backend\nttdatatallermvn-psp\target\site\testapidocs\index-all.html = 1666279772587
C:\dev\Workspace\Backend\nttdatatallermvn-psp\target\site\testapidocs\index.html = 1666279772590
C:\dev\Workspace\Backend\nttdatatallermvn-psp\target\site\testapidocs\javadoc.bat = 1666279770861
C:\dev\Workspace\Backend\nttdatatallermvn-psp\target\site\testapidocs\jquery-ui.overrides.css = 1666279772649
C:\dev\Workspace\Backend\nttdatatallermvn-psp\target\site\testapidocs\member-search-index.js = 1666279772576
C:\dev\Workspace\Backend\nttdatatallermvn-psp\target\site\testapidocs\module-search-index.js = 1666279772572
C:\dev\Workspace\Backend\nttdatatallermvn-psp\target\site\testapidocs\overview-tree.html = 1666279772550
C:\dev\Workspace\Backend\nttdatatallermvn-psp\target\site\testapidocs\package-search-index.js = 1666279772573
C:\dev\Workspace\Backend\nttdatatallermvn-psp\target\site\testapidocs\script.js = 1666279772603
C:\dev\Workspace\Backend\nttdatatallermvn-psp\target\site\testapidocs\search.js = 1666279772605
C:\dev\Workspace\Backend\nttdatatallermvn-psp\target\site\testapidocs\stylesheet.css = 1666279772600
C:\dev\Workspace\Backend\nttdatatallermvn-psp\target\site\testapidocs\tag-search-index.js = 1666279772578
C:\dev\Workspace\Backend\nttdatatallermvn-psp\target\site\testapidocs\type-search-index.js = 1666279772575
